Package               Version Latest Type
--------------------- ------- ------ -----
billiard              3.6.4.0 4.0.0  wheel
celery                5.2.6   5.2.7  wheel
Django                3.2.12  4.0.6  wheel
django-allauth        0.48.0  0.51.0 sdist
django-celery-beat    2.2.1   2.3.0  wheel
django-cors-headers   3.11.0  3.13.0 wheel
django-environ        0.8.1   0.9.0  wheel
django-timezone-field 4.2.3   5.0    wheel
flower                1.0.0   1.1.0  wheel
geoip2                4.5.0   4.6.0  wheel
Pillow                9.1.0   9.2.0  wheel
python-slugify        6.1.1   6.1.2  wheel
redis                 4.2.2   4.3.4  wheel
setuptools            62.6.0  63.1.0 wheel
tweepy                4.4.0   4.10.0 wheel
whitenoise            6.0.0   6.2.0  wheel
